%% ========== Homework2 - (a) ========== %%
% ===== Initial Value 1 ===== %
x = 9.6
y = -1.5

% ===== iteration 01 ===== %
x = 22.5000000000
y = -8.1659194036

% ===== iteration 02 ===== %
x = 22.3474071712
y = -4.9788261355

% ===== iteration 03 ===== %
x = 22.0109963834
y = -5.1638455917

% ===== iteration 04 ===== %
x = 22.0090405064
y = -5.1616437955

% ===== iteration 05 ===== %
x = 22.0090403872
y = -5.1616438788

% ===== Initial Value 2 ===== %
x = 7.6
y = -1.5

% ===== iteration 01 ===== %
x = -5.3000000000
y = -9.8000000000

% ===== iteration 02 ===== %
x = -4.5240102599
y = -6.6337766165

% ===== iteration 03 ===== %
x = -4.2661331513
y = -6.7649124450

% ===== iteration 04 ===== %
x = -4.2648116273
y = -6.7637080248

% ===== iteration 05 ===== %
x = -4.2648116125
y = -6.7637080252

%% ========== Homework2 - (b) ========== %%
