%% ========== Setup ========== %%
% ===== Setup
clc; clear; close all;

% ===== Create file
file = fopen('SNM_HW2_output.txt', 'w');

% ===== Initial Value
loc_A = [8.6; -1.5];    % m
loc_B = [7.6; 14.9];    % m

theta_A = 187;          % deg
theta_B = 226;          % deg
rho_A = 13.9;           % m
rho_B = 24.7;           % m

syms x y;
init = [0; 0];          % m

%% ========== (a) ========== %%
fprintf(file, '%%%% ========== Homework2 - (a) ========== %%%%\n');

F1_a = sqrt((x-loc_A(1))^2 + (y-loc_A(2))^2);
F2_a = sqrt((x-loc_B(1))^2 + (y-loc_B(2))^2);

A = Setup_A([F1_a; F2_a], [x; y]);

L = [rho_A; rho_B];

X = [F1_a; F2_a];

W = L - X;

LSE(A, W, [x y], init, file);

% it = 1;
% while 1
%     if it == 1
%         x_ = init_x;
%         y_ = init_y;
%     end
% 
%     d = vpa(subs((A'*A)\A'*W, [x y], [x_ y_]));
%     x_ = x_ + d(1);
%     y_ = y_ + d(2);
% 
%     fprintf(file, '%% ===== iteration %02d ===== %%\n', it);
%     fprintf(file, 'x = %.10f\n', x_);
%     fprintf(file, 'y = %.10f\n\n', y_);
%     it = it + 1;
% 
%     if abs(d(1)) < 10^-6 && abs(d(2)) < 10^-6; break; end
% end

%% ========== (b) ========== %%
fprintf(file, '%%%% ========== Homework2 - (b) ========== %%%%\n');

F1_b = atan((y-loc_A(2)) / (x-loc_A(1)));
F2_b = atan((y-loc_B(2)) / (x-loc_B(1)));

A = Setup_A([F1_b; F2_b], [x, y]);

L = [rho_A; rho_B];

X = [theta_A; theta_B];

W = L - X;

LSE(A, W, [x y], init, file);

% ===== Close file
fclose(file);