%% ========== Setup ========== %%
% Setup
clc;
clear;
close all;

% Creat output folder
OutputFolder = sprintf('OutputFigure');
if ~exist(OutputFolder, 'dir'); mkdir(OutputFolder); end

%% ========== Initial Value ========== %%
student_id = 'P66134111';
PRN1 = mod(str2num(extractAfter(student_id, 1)), 32)+1;
PRN2 = mod(str2num(extractBefore(reverse(student_id), 9)), 32)+1;

%% ========== Open Example ========== %%
% openExample('satcom/GPSWaveformGenerationExample');
% openExample('satcom/GPSL1CWaveformGenerationExample');

%% ========== GPS Waveform Generation of L1 C/A ========== %%
% L1 C/A PRN1
[IBranchContent_L1CA_PRN1, QBranchContent_L1CA_PRN1, gpsBBWaveform_L1CA_PRN1] = HelperGPSL1CAGeneration(PRN1);
HelperGPSL1CAVisulize(IBranchContent_L1CA_PRN1, QBranchContent_L1CA_PRN1, gpsBBWaveform_L1CA_PRN1, 'L1CA-PRN1', [OutputFolder, '\']);

% L1 C/A PRN2
[IBranchContent_L1CA_PRN2, QBranchContent_L1CA_PRN2, gpsBBWaveform_L1CA_PRN2] = HelperGPSL1CAGeneration(PRN2);
HelperGPSL1CAVisulize(IBranchContent_L1CA_PRN2, QBranchContent_L1CA_PRN2, gpsBBWaveform_L1CA_PRN2, 'L1CA-PRN2', [OutputFolder, '\']);

%% == TMP == %%
% Cross-Correlation
downsampleFactor = 10;
QBranchData1 = imag(gpsBBWaveform_L1CA_PRN1(1:downsampleFactor:end));
QBranchData2 = imag(gpsBBWaveform_L1CA_PRN2(1:downsampleFactor:end));
[c,lags] = xcorr(real(QBranchData1(1:1023)), real(QBranchData2(1:1023)));
plot(lags,c);
grid on;
xlabel("Number of Samples Delayed");
ylabel("Autocorrelation");
title("Autocorrelation of GPS Spreading Code");

%% ========== GPS Waveform Generation of L1C ========== %%
% L1C PRN1
[fs_L1C_PRN1, gpsL1CWaveform_L1C_PRN1] = HelperGPSL1CGeneration(PRN1);
HelperGPSL1CVisulize(fs_L1C_PRN1, gpsL1CWaveform_L1C_PRN1, 'L1C-PRN1', [OutputFolder, '\']);

% L1C PRN2
[fs_L1C_PRN2, gpsL1CWaveform_L1C_PRN2] = HelperGPSL1CGeneration(PRN2);
HelperGPSL1CVisulize(fs_L1C_PRN2, gpsL1CWaveform_L1C_PRN2, 'L1C-PRN2', [OutputFolder, '\']);

