




            *********************************************************
            *                                                       *
            * $$$$$$   $$$$$$$  $$$$$     $$$$$   $$$$$$   $$$$$$$$ *
            * $$   $$  $$       $$   $$  $$   $$  $$   $$     $$    *
            * $$   $$  $$       $$   $$  $$   $$  $$   $$     $$    *
            * $$$$$$   $$$$$    $$$$$$   $$   $$  $$$$$$      $$    *
            * $$ $$    $$       $$       $$   $$  $$ $$       $$    *
            * $$  $$   $$       $$       $$   $$  $$  $$      $$    *
            * $$   $$  $$$$$$$  $$        $$$$$   $$   $$     $$    *
            *                                                       *
            *********************************************************


                       CHUNG-CHENG INSTITUTE OF TECHNOLOGY
                      *************************************


                         DEPT. OF SURVEYING ENGINEERING
                        ================================

                        Associate Prof. : Lee Liang-Hwei








                    ****************************************
                    **  LEVEL NET ADJUSTMENT COMPUTATION  **
                    ****************************************



        <<< Reordering Information >>> 

        Require Storage Before Reording =    9

        Require Storage After Reording  =    9



        *** Input Information ***

        No.     Code      Distance     Weight      Observation 

         1      2001        0.121       8.245         0.0723
         2      2001        0.120       8.360         0.0718
         3      1002        0.121       8.247        -0.0721
         4      1002        0.120       8.352        -0.0715
         5      1004        0.182       5.507         0.7473
         6      4001        0.182       5.506        -0.7473
         7      4003        0.134       7.488        -0.2163
         8      3004        0.134       7.475         0.2167
         9      3002        0.172       5.807        -0.6032
        10      2003        0.172       5.810         0.6028



        Number of Obs.s    =  10

        Number of Unknowns =   4


        Number of Fixed Points =  1

          Fixed Point No. :
                        Point 4


        Approx.Elevation for Each Point 

           No.    Name      Eleva.  
          ----    ----     -------- 

            1      B067         20.000
            2      B039         20.000
            3      B115         21.000
            4      BM1          21.433
1
   *** Output Informations ***

   Observation eq. :

   No.    I ->  J      Weight    Observation   OB(I)    OB(J)        OC

    1     2 ->  1      8.245        0.0723    -1.00     1.00       0.0723
    2     2 ->  1      8.360        0.0718    -1.00     1.00       0.0718
    3     1 ->  2      8.247       -0.0721    -1.00     1.00      -0.0721
    4     1 ->  2      8.352       -0.0715    -1.00     1.00      -0.0715
    5     1 ->  4      5.507        0.7473    -1.00     1.00      -0.6860
    6     4 ->  1      5.506       -0.7473    -1.00     1.00       0.6860
    7     4 ->  3      7.488       -0.2163    -1.00     1.00       0.2170
    8     3 ->  4      7.475        0.2167    -1.00     1.00      -0.2166
    9     3 ->  2      5.807       -0.6032    -1.00     1.00       0.3968
   10     2 ->  3      5.810        0.6028    -1.00     1.00      -0.3972
1
        Unknowns (DX) = 

            1    B067       0.68589E+00
            2    B039       0.61395E+00
            3    B115       0.21685E+00
            4    BM1        0.84703E-27



        No.    Original Obs.   Residual     Adjusted Obs.

         1        0.0723       -0.0003        0.0719
         2        0.0718        0.0001        0.0719
         3       -0.0721        0.0001       -0.0719
         4       -0.0715       -0.0005       -0.0719
         5        0.7473        0.0001        0.7474
         6       -0.7473       -0.0001       -0.7474
         7       -0.2163       -0.0001       -0.2165
         8        0.2167       -0.0003        0.2165
         9       -0.6032        0.0003       -0.6029
        10        0.6028        0.0001        0.6029


        Degree of Freedom =  7

        Standard Deviation = 0.75037E-03 (m)
1
                    *** Adjusted Elevations of Points ***
                   =======================================

              ----------------------------------------------------
              | Point |  Name      | Elevation (m) |Std. Dev.(cm)|
              |--------------------------------------------------|
              |    1  |   B067     |     20.6859   |     0.02    |
              |--------------------------------------------------|
              |    2  |   B039     |     20.6139   |     0.02    |
              |--------------------------------------------------|
              |    3  |   B115     |     21.2169   |     0.02    |
              |--------------------------------------------------|
              |    4  |   BM1      |     21.4333   |     0.00    |
              |--------------------------------------------------|
1
                     *** Reliability Analysis Information ***
                    ==========================================

             No.    I      ->   J         Weight  Observation  Residual     RT

              1     B039   ->  B067         8.24     0.0723    -0.0003   0.77900
              2     B039   ->  B067         8.36     0.0718     0.0001   0.77592
              3     B067   ->  B039         8.25    -0.0721     0.0001   0.77893
              4     B067   ->  B039         8.35    -0.0715    -0.0005   0.77613
              5     B067   ->  BM1          5.51     0.7473     0.0001   0.66579
              6     BM1    ->  B067         5.51    -0.7473    -0.0001   0.66581
              7     BM1    ->  B115         7.49    -0.2163    -0.0001   0.62169
              8     B115   ->  BM1          7.47     0.2167    -0.0003   0.62237
              9     B115   ->  B039         5.81    -0.6032     0.0003   0.65728
             10     B039   ->  B115         5.81     0.6028     0.0001   0.65708
