




            *********************************************************
            *                                                       *
            * $$$$$$   $$$$$$$  $$$$$     $$$$$   $$$$$$   $$$$$$$$ *
            * $$   $$  $$       $$   $$  $$   $$  $$   $$     $$    *
            * $$   $$  $$       $$   $$  $$   $$  $$   $$     $$    *
            * $$$$$$   $$$$$    $$$$$$   $$   $$  $$$$$$      $$    *
            * $$ $$    $$       $$       $$   $$  $$ $$       $$    *
            * $$  $$   $$       $$       $$   $$  $$  $$      $$    *
            * $$   $$  $$$$$$$  $$        $$$$$   $$   $$     $$    *
            *                                                       *
            *********************************************************


                       CHUNG-CHENG INSTITUTE OF TECHNOLOGY
                      *************************************


                         DEPT. OF SURVEYING ENGINEERING
                        ================================

                        Associate Prof. : Lee Liang-Hwei








                    ****************************************
                    **  LEVEL NET ADJUSTMENT COMPUTATION  **
                    ****************************************



        <<< Reordering Information >>> 

        Require Storage Before Reording =    9

        Require Storage After Reording  =    9



        *** Input Information ***

        No.     Code      Distance     Weight      Observation 

         1      1002        0.152       6.589         0.0306
         2      2001        0.152       6.592        -0.0301
         3      2003        0.129       7.775         0.3476
         4      3002        0.129       7.774        -0.3472
         5      3004        0.181       5.523         0.2254
         6      3004        0.181       5.521         0.2255
         7      4003        0.181       5.524        -0.2254
         8      4003        0.181       5.523        -0.2257
         9      4001        0.172       5.807        -0.6032
        10      1004        0.172       5.810         0.6028



        Number of Obs.s    =  10

        Number of Unknowns =   4


        Number of Fixed Points =  1

          Fixed Point No. :
                        Point 1


        Approx.Elevation for Each Point 

           No.    Name      Eleva.  
          ----    ----     -------- 

            1      B039          0.000
            2      B044          0.000
            3      B126          0.000
            4      B115          0.000
1
   *** Output Informations ***

   Observation eq. :

   No.    I ->  J      Weight    Observation   OB(I)    OB(J)        OC

    1     1 ->  2      6.589        0.0306    -1.00     1.00       0.0306
    2     2 ->  1      6.592       -0.0301    -1.00     1.00      -0.0301
    3     2 ->  3      7.775        0.3476    -1.00     1.00       0.3476
    4     3 ->  2      7.774       -0.3472    -1.00     1.00      -0.3472
    5     3 ->  4      5.523        0.2254    -1.00     1.00       0.2254
    6     3 ->  4      5.521        0.2255    -1.00     1.00       0.2255
    7     4 ->  3      5.524       -0.2254    -1.00     1.00      -0.2254
    8     4 ->  3      5.523       -0.2257    -1.00     1.00      -0.2257
    9     4 ->  1      5.807       -0.6032    -1.00     1.00      -0.6032
   10     1 ->  4      5.810        0.6028    -1.00     1.00       0.6028
1
        Unknowns (DX) = 

            1    B039      -0.46629E-26
            2    B044       0.30290E-01
            3    B126       0.37760E+00
            4    B115       0.60308E+00



        No.    Original Obs.   Residual     Adjusted Obs.

         1        0.0306       -0.0003        0.0303
         2       -0.0301       -0.0002       -0.0303
         3        0.3476       -0.0002        0.3473
         4       -0.3472       -0.0001       -0.3473
         5        0.2254        0.0000        0.2255
         6        0.2255        0.0000        0.2255
         7       -0.2254       -0.0001       -0.2255
         8       -0.2257        0.0003       -0.2255
         9       -0.6032        0.0001       -0.6031
        10        0.6028        0.0002        0.6031


        Degree of Freedom =  7

        Standard Deviation = 0.53731E-03 (m)
1
                    *** Adjusted Elevations of Points ***
                   =======================================

              ----------------------------------------------------
              | Point |  Name      | Elevation (m) |Std. Dev.(cm)|
              |--------------------------------------------------|
              |    1  |   B039     |      0.0000   |     0.00    |
              |--------------------------------------------------|
              |    2  |   B044     |      0.0303   |     0.01    |
              |--------------------------------------------------|
              |    3  |   B126     |      0.3776   |     0.01    |
              |--------------------------------------------------|
              |    4  |   B115     |      0.6031   |     0.01    |
              |--------------------------------------------------|
1
                     *** Reliability Analysis Information ***
                    ==========================================

             No.    I      ->   J         Weight  Observation  Residual     RT

              1     B039   ->  B044         6.59     0.0306    -0.0003   0.63976
              2     B044   ->  B039         6.59    -0.0301    -0.0002   0.63964
              3     B044   ->  B126         7.77     0.3476    -0.0002   0.61840
              4     B126   ->  B044         7.77    -0.3472    -0.0001   0.61846
              5     B126   ->  B115         5.52     0.2254     0.0000   0.79168
              6     B126   ->  B115         5.52     0.2255     0.0000   0.79176
              7     B115   ->  B126         5.52    -0.2254    -0.0001   0.79162
              8     B115   ->  B126         5.52    -0.2257     0.0003   0.79166
              9     B115   ->  B039         5.81    -0.6032     0.0001   0.65861
             10     B039   ->  B115         5.81     0.6028     0.0002   0.65842
