




            *********************************************************
            *                                                       *
            * $$$$$$   $$$$$$$  $$$$$     $$$$$   $$$$$$   $$$$$$$$ *
            * $$   $$  $$       $$   $$  $$   $$  $$   $$     $$    *
            * $$   $$  $$       $$   $$  $$   $$  $$   $$     $$    *
            * $$$$$$   $$$$$    $$$$$$   $$   $$  $$$$$$      $$    *
            * $$ $$    $$       $$       $$   $$  $$ $$       $$    *
            * $$  $$   $$       $$       $$   $$  $$  $$      $$    *
            * $$   $$  $$$$$$$  $$        $$$$$   $$   $$     $$    *
            *                                                       *
            *********************************************************


                       CHUNG-CHENG INSTITUTE OF TECHNOLOGY
                      *************************************


                         DEPT. OF SURVEYING ENGINEERING
                        ================================

                        Associate Prof. : Lee Liang-Hwei








                    ****************************************
                    **  LEVEL NET ADJUSTMENT COMPUTATION  **
                    ****************************************



        <<< Reordering Information >>> 

        Require Storage Before Reording =   15

        Require Storage After Reording  =   15



        *** Input Information ***

        No.     Code      Distance     Weight      Observation 

         1      1002        0.121       8.247        -0.0721
         2      1002        0.120       8.352        -0.0715
         3      2001        0.121       8.245         0.0723
         4      2001        0.120       8.360         0.0718
         5      2003        0.152       6.589         0.0306
         6      3002        0.152       6.592        -0.0301
         7      3004        0.129       7.775         0.3476
         8      4003        0.129       7.774        -0.3472
         9      4005        0.181       5.523         0.2254
        10      4005        0.181       5.521         0.2255
        11      5004        0.181       5.524        -0.2254
        12      5004        0.181       5.523        -0.2257
        13      5006        0.134       7.475         0.2167
        14      6005        0.134       7.488        -0.2163
        15      6001        0.182       5.506        -0.7473
        16      1006        0.182       5.507         0.7473



        Number of Obs.s    =  16

        Number of Unknowns =   6


        Number of Fixed Points =  1

          Fixed Point No. :
                        Point 6


        Approx.Elevation for Each Point 

           No.    Name      Eleva.  
          ----    ----     -------- 

            1      B067         20.000
            2      B039         20.000
            3      B044         20.000
            4      B126         20.000
            5      B115         21.000
            6      BM1          21.433
1
   *** Output Informations ***

   Observation eq. :

   No.    I ->  J      Weight    Observation   OB(I)    OB(J)        OC

    1     1 ->  2      8.247       -0.0721    -1.00     1.00      -0.0721
    2     1 ->  2      8.352       -0.0715    -1.00     1.00      -0.0715
    3     2 ->  1      8.245        0.0723    -1.00     1.00       0.0723
    4     2 ->  1      8.360        0.0718    -1.00     1.00       0.0718
    5     2 ->  3      6.589        0.0306    -1.00     1.00       0.0306
    6     3 ->  2      6.592       -0.0301    -1.00     1.00      -0.0301
    7     3 ->  4      7.775        0.3476    -1.00     1.00       0.3476
    8     4 ->  3      7.774       -0.3472    -1.00     1.00      -0.3472
    9     4 ->  5      5.523        0.2254    -1.00     1.00      -0.7746
   10     4 ->  5      5.521        0.2255    -1.00     1.00      -0.7745
   11     5 ->  4      5.524       -0.2254    -1.00     1.00       0.7746
   12     5 ->  4      5.523       -0.2257    -1.00     1.00       0.7743
   13     5 ->  6      7.475        0.2167    -1.00     1.00      -0.2166
   14     6 ->  5      7.488       -0.2163    -1.00     1.00       0.2170
   15     6 ->  1      5.506       -0.7473    -1.00     1.00       0.6860
   16     1 ->  6      5.507        0.7473    -1.00     1.00      -0.6860
1
        Unknowns (DX) = 

            1    B067       0.68587E+00
            2    B039       0.61391E+00
            3    B044       0.64415E+00
            4    B126       0.99142E+00
            5    B115       0.21687E+00
            6    BM1        0.38116E-26



        No.    Original Obs.   Residual     Adjusted Obs.

         1       -0.0721        0.0001       -0.0720
         2       -0.0715       -0.0005       -0.0720
         3        0.0723       -0.0003        0.0720
         4        0.0718        0.0001        0.0720
         5        0.0306       -0.0003        0.0302
         6       -0.0301       -0.0001       -0.0302
         7        0.3476       -0.0003        0.3473
         8       -0.3472       -0.0001       -0.3473
         9        0.2254        0.0000        0.2254
        10        0.2255        0.0000        0.2254
        11       -0.2254        0.0000       -0.2254
        12       -0.2257        0.0003       -0.2254
        13        0.2167       -0.0003        0.2164
        14       -0.2163       -0.0001       -0.2164
        15       -0.7473       -0.0002       -0.7474
        16        0.7473        0.0001        0.7474


        Degree of Freedom = 11

        Standard Deviation = 0.71303E-03 (m)
1
                    *** Adjusted Elevations of Points ***
                   =======================================

              ----------------------------------------------------
              | Point |  Name      | Elevation (m) |Std. Dev.(cm)|
              |--------------------------------------------------|
              |    1  |   B067     |     20.6859   |     0.02    |
              |--------------------------------------------------|
              |    2  |   B039     |     20.6139   |     0.02    |
              |--------------------------------------------------|
              |    3  |   B044     |     20.6442   |     0.02    |
              |--------------------------------------------------|
              |    4  |   B126     |     20.9914   |     0.02    |
              |--------------------------------------------------|
              |    5  |   B115     |     21.2169   |     0.02    |
              |--------------------------------------------------|
              |    6  |   BM1      |     21.4333   |     0.00    |
              |--------------------------------------------------|
1
                     *** Reliability Analysis Information ***
                    ==========================================

             No.    I      ->   J         Weight  Observation  Residual     RT

              1     B067   ->  B039         8.25    -0.0721     0.0001   0.77166
              2     B067   ->  B039         8.35    -0.0715    -0.0005   0.76876
              3     B039   ->  B067         8.24     0.0723    -0.0003   0.77173
              4     B039   ->  B067         8.36     0.0718     0.0001   0.76855
              5     B039   ->  B044         6.59     0.0306    -0.0003   0.60171
              6     B044   ->  B039         6.59    -0.0301    -0.0001   0.60158
              7     B044   ->  B126         7.77     0.3476    -0.0003   0.58613
              8     B126   ->  B044         7.77    -0.3472    -0.0001   0.58620
              9     B126   ->  B115         5.52     0.2254     0.0000   0.78032
             10     B126   ->  B115         5.52     0.2255     0.0000   0.78041
             11     B115   ->  B126         5.52    -0.2254     0.0000   0.78026
             12     B115   ->  B126         5.52    -0.2257     0.0003   0.78031
             13     B115   ->  BM1          7.47     0.2167    -0.0003   0.58990
             14     BM1    ->  B115         7.49    -0.2163    -0.0001   0.58917
             15     BM1    ->  B067         5.51    -0.7473    -0.0002   0.62166
             16     B067   ->  BM1          5.51     0.7473     0.0001   0.62164
