%% ---------- Q1 ---------- %%
Case Case Case Case Case .00(''), Case -4: v = -4(''), w = -4.00(''), Case 2: v =  2(''), w = 2.00(''), Case -18: v = -18(''), w = -18.00(''), Case -7: v = -7(''), w = -7.00(''), = 1.75, check = pass

%% ---------- Q2 ---------- %%
(a): 1. 是一種冪等矩陣
	 2. 是一種秩缺方陣
	 3. 其跡等於平差系統的總多於觀測數 
	 4. 若為不相關觀測，即P矩陣為對角矩陣，則QP矩陣的第i個主對角線元素稱為第i個觀測量的多餘分量，或稱
	    為局部多於觀測數記為ri，且0 <= ri <= 1。在這種情況下，當觀測量的多餘分量ri = 0時，表示該觀測
	    量可能為必要觀測量，若配合其所屬行列的QP個元素值均為0，則必為必要觀測量；若ri = 1表示該觀測量
	    完全是多餘的。QP矩陣和設計矩陣A及觀測量的權矩陣P有關，故ri和觀測精度P及幾何結構A有關
(b): 1. i觀測量若有粗差，會完全無法被偵測出來
	 2. QP(9, :) = 0
(c): 1. c觀測量若有粗差，會完全反應在該觀測量本身的改正數上
	 2. QP(3, 3) = 1 && QP(3, !3:) = 0
(d): 1. c和i觀測量若有粗差，對其他觀測量的改正數沒有影響
	 2. QP(3, !3:) = 0, QP(9, !9:) = 0
(e): 1. i觀測量為必要觀測量
	 2. QP(9, :) = 0
(f): 1. 此水準網平差系統有4個未知參數個數
	 2. sum_QP_diag = 5.01, 9 - 5.01 = 3.99, round(3.99) = 3.2f 
2. sum_QP_diag = 3.99, 