function [] = plotStrain(Station, Strain, OutName)
%% ========== Setup ========= %%
% ===== Initial Value
Scale = 0.001;

diffH = abs(Station(1,1)-Station(8,1));
diffV = abs(Station(1,2)-Station(2,2));

%% ========== Plot Principal Strain Rate ========= %%
% ===== Setup
figure('Name', 'Principal Strain Rate');

% ===== Plot Station
scatter(Station(:, 1), Station(:, 2), 40, '^', 'filled');
hold on;

% ===== Plot Strain
for i = 1: length(Strain)
    x1 = [Strain(i, 1)-0.5*Strain(i, 3)*sind(Strain(i, 5))*Scale Strain(i, 1)+0.5*Strain(i, 3)*sind(Strain(i, 5))*Scale];
    y1 = [Strain(i, 2)-0.5*Strain(i, 3)*cosd(Strain(i, 5))*Scale Strain(i, 2)+0.5*Strain(i, 3)*cosd(Strain(i, 5))*Scale];
    plot(x1, y1, 'LineWidth', 2, 'Color', 'k');
    hold on;

    x2 = [Strain(i, 1)-0.5*Strain(i, 4)*sind(Strain(i, 5)+90)*Scale Strain(i, 1)+0.5*Strain(i, 4)*sind(Strain(i, 5)+90)*Scale];
    y2 = [Strain(i, 2)-0.5*Strain(i, 4)*cosd(Strain(i, 5)+90)*Scale Strain(i, 2)+0.5*Strain(i, 4)*cosd(Strain(i, 5)+90)*Scale];
    plot(x2, y2, 'LineWidth', 2, 'Color', 'b');
    hold on;
end

% ===== Plot Scale
scale = quiver(max(Station(:, 1)), min(Station(:, 2))-diffV*0.75, diffH*0.75, 0, 0);
scale.ShowArrowHead = 'on';
scale.MaxHeadSize = 2;
text(max(coordinates(:, 1)), min(coordinates(:, 2))-diffV*0.5, sprintf('%.2f mm', diffH*0.75/scaleVelH));
hold off;

% ===== Plot Config
title('Principal Strain Rate');
xlabel('Longitude');
ylabel('Latitude');
xlim([min(Station(:, 1))-0.15 max(Station(:, 1))+0.15]);
ylim([min(Station(:, 2))-0.15 max(Station(:, 2))+0.15]);
legend('Station', 'Cont.', 'Ext.');
grid minor;

% ========== save Figure ========== %%
saveas(gcf, OutName, 'png');

end