<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="內野"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_num_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="數量" />

            <TextView
                android:id="@+id/txv_show_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="外野"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_plus1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+" />

                <Button
                    android:id="@+id/btn_minus1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />

            </LinearLayout>

            <TextView
                android:id="@+id/txv_show_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txv_space1"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="應援帽 : "
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spn_hat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <CheckBox
            android:id="@+id/cb_dis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="身障人士"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txv_space2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="付款方式 : "
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lsv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/buy" />

    <TextView
        android:id="@+id/txv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>