%% ==================== Question 3 ==================== %%
% ========== Newton Method ========== % 
Initial Value = [ -0.5000,   7.5000]
Optimal Point = [ 10.0000, -10.0000]
Optimal Value = 1.6418e+00
Iterations    = 1073
CPU Time      = 24.0163 (s)

% ========== Steepest Descent Method ========== % 
Initial Value = [ -0.5000,   7.5000]
Optimal Point = [ -0.1250,   8.2624]
Optimal Value = 1.1971e-01
Iterations    = 1837
CPU Time      = 38.6262 (s)

% ========== Conjugate Gradient Method ========== % 
Initial Value = [ -0.5000,   7.5000]
Optimal Point = [  0.0073,   8.8783]
Optimal Value = 1.9747e-02
Iterations    = 4
CPU Time      = 0.4807 (s)

% ========== Newton Method ========== % 
Initial Value = [ -8.0000,  -4.5000]
Optimal Point = [ 10.0000, -10.0000]
Optimal Value = 1.6418e+00
Iterations    = 2012
CPU Time      = 43.9885 (s)

% ========== Steepest Descent Method ========== % 
Initial Value = [ -8.0000,  -4.5000]
Optimal Point = [ -9.2634,  -4.4918]
Optimal Value = 4.0075e-02
Iterations    = 2
CPU Time      = 0.4047 (s)

% ========== Conjugate Gradient Method ========== % 
Initial Value = [ -8.0000,  -4.5000]
Optimal Point = [ -9.4199,  -4.4362]
Optimal Value = 2.7127e-02
Iterations    = 4
CPU Time      = 0.5833 (s)

