%% ==================== Question 2 ==================== %%
% ========== Newton Method ========== % 
Initial Value = [  0.5,  -0.5]
Optimal Point = [ -2.0,   2.0]
Optimal Value = 6.5596e+00
Iterations    = 10
CPU Time      = 0.3595 (s)

% ========== Steepest Descent Method ========== % 
Initial Value = [  0.5,  -0.5]
Optimal Point = [ -0.0,   0.0]
Optimal Value = 4.2394e-04
Iterations    = 23
CPU Time      = 1.9009 (s)

% ========== Conjugate Gradient Method ========== % 
Initial Value = [  0.5,  -0.5]
Optimal Point = [ -0.0,   0.0]
Optimal Value = 1.5472e-04
Iterations    = 11
CPU Time      = 1.6556 (s)

% ========== Newton Method ========== % 
Initial Value = [ -1.9,  -1.9]
Optimal Point = [ -2.0,  -2.0]
Optimal Value = 6.5596e+00
Iterations    = 3
CPU Time      = 0.0404 (s)

% ========== Steepest Descent Method ========== % 
Initial Value = [ -1.9,  -1.9]
Optimal Point = [ -2.0,  -2.0]
Optimal Value = 6.5605e+00
Iterations    = 6
CPU Time      = 0.2109 (s)

% ========== Conjugate Gradient Method ========== % 
Initial Value = [ -1.9,  -1.9]
Optimal Point = [ -2.0,  -2.0]
Optimal Value = 6.5596e+00
Iterations    = 4
CPU Time      = 0.4209 (s)

