<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的最愛餐廳清單"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txv_space1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/txv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="點選可搜尋餐廳資料"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="長按可刪除店家"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lsv_restaurant"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

    </ListView>

    <TextView
        android:id="@+id/txv_space2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="訂購餐點"
        android:textSize="20sp" />

</LinearLayout>